; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
; full name to be displayed on the admin page
fullname = @MN_CAP@
; description to be displayed on the admin page
description = "Enter your description here"
; category to be displayed on the admin page
category = "Contributed"
; comma separated list of module dependencies, if any
dependencies =
; generated unique identifier
uuid = "@MUUID@"
; semantic version number (>= "1.0.0")
version = "1.0.0"
