[global]
; version of the module
version = 0.1.0
; full name
fullname = Google OAuth
; description
description = "Allow users to log in using their Google account"
;Category
category = Authentication
dependencies = api
