; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Google Account Authentication"
description = "Authenticate users using Google accounts"
category = "Authentication"
dependencies = api
uuid = "1f331c86-b1ca-4b42-ba49-5102aed4965e"
version = "1.1.0"
