; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Community Agreement"
description = "Display a community agreement"
category = "Community"
uuid = "a975aba2-d8c0-4503-bd35-444078ebf206"
version = "1.0.1"
