[global]
; version of the module
version = 1.0.0
; full name
fullname= Ldap
; description
description= 
; if true, only an admini can enable the addon and it will be activated for everyone
system = true


ldap.hostname = localhost 
ldap.basedn = "ou=people,dc=myorganization,dc=com"
ldap.protocolVersion = 3
ldap.autoAddUnknownUser = true
ldap.search = uid
ldap.useActiveDirectory = false
ldap.proxyBasedn =
ldap.proxyPassword =