; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "LDAP Authentication"
description = "Authenticate users against an LDAP server"
category = "Authentication"
uuid = "93ac38e2-01d8-4214-84cb-900accc2da48"
version = "1.0.1"

ldap.hostname = "localhost"
ldap.port = "389"
ldap.backup = ""
ldap.basedn = "ou=people,dc=myorganization,dc=com"
ldap.bindn = "cn=user,ou=people,dc=myorganization,dc=com"
ldap.bindpw = "set_your_password"
ldap.protocolVersion = "3"
ldap.autoAddUnknownUser = "1"
ldap.search = "uid"
ldap.useActiveDirectory = "0"
ldap.proxyBasedn = ""
ldap.proxyPassword = ""
