[global]
; version of the module
version = 1.0.0
; full name
fullname= Ldap
; description
description= "Access to Network directories. (Don't forget to set the configuration)"
;Category
category= Authentication



ldap.hostname = localhost 
ldap.backup =  
ldap.basedn = "ou=people,dc=myorganization,dc=com"
ldap.bindn = "cn=user,ou=people,dc=myorganization,dc=com"
ldap.bindpw = "set_your_password"
ldap.protocolVersion = 3
ldap.autoAddUnknownUser = true
ldap.search = uid
ldap.useActiveDirectory = false
ldap.proxyBasedn =
ldap.proxyPassword = 
