[global]
; version of the module
version = 1.0.0
; full name
fullname= Ldap
; description
description= "Authenticate Midas users against an LDAP server"
;Category
category= Authentication



ldap.hostname = localhost
ldap.port = 389
ldap.backup =
ldap.basedn = "ou=people,dc=myorganization,dc=com"
ldap.bindn = "cn=user,ou=people,dc=myorganization,dc=com"
ldap.bindpw = "set_your_password"
ldap.protocolVersion = 3
ldap.autoAddUnknownUser = true
ldap.search = uid
ldap.useActiveDirectory = false
ldap.proxyBasedn =
ldap.proxyPassword =
