; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

extension = "curl.so"
extension = "imagick.so"
; Update with the bucket name. Also update app.yaml with the project id and bucket name.
google_app_engine.allow_include_gs_buckets = "your-cloudstorage-bucket"
google_app_engine.enable_functions = "php_sapi_name, phpversion"
session.cookie_httponly = On
session.cookie_secure = On
session.gc_maxlifetime = 14400
