; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Landing Page"
description = "Display a custom landing page"
category = "Core"
uuid = "00c52901-4892-41a3-9e24-dd9fa56ad1f8"
version = "1.0.0"
