[global]
; version of the module
version = 1.0.0
; full name
fullname= Landing Page
; description
description= Module for adding a custom landing page to the Midas instance
;Category
category= Core
;Dependencies 
dependencies=
