; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Thumbnail Creator"
description = "Create image thumbnails using the GD or ImageMagick extensions or the ImageMagick program"
category = "Imaging"
dependencies = scheduler
uuid = "9cd14b7a-5e60-42ad-8752-20473ce9e3a7"
version = "1.1.0"
