[global]
; version of the module
version = 1.0.0
; full name
fullname = Thumbnail Creator
; description
description = Use Image Magick to create thumbnails instead of the default PHP feature.
; category
category = Filter
; dependencies
dependencies = scheduler

; imagemagick folder
imagemagick =

; if use thumbnailer
useThumbnailer =

; thumbnailer folder
thumbnailer =

; image formats (comma seperated) which needs thumnailer to do pre-process
imageFormats = nrrd, mha
