[global]
; version of the module
version = 1.0.0
; full name
fullname= Thumbnail Creator
; description
description= Using Image Magick
;Category
category= Filter
;Dependencies 
dependencies= scheduler

;image magick folder
imagemagick=
