[global]
; version of the module
version = 1.0.0
; full name
fullname= Thumbnail Creator
; description
description= Use Image Magick to create thumbnails instead of the default PHP feature.
;Category
category= Filter
;Dependencies 
dependencies= scheduler

;image magick folder
imagemagick=