; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Thumbnail Creator"
description = "Create image thumbnails using the GD or ImageMagick extensions or the ImageMagick program"
category = "Imaging"
dependencies = scheduler
version = "1.0.3"

; imagemagick folder
imagemagick =

; if use thumbnailer
useThumbnailer =

; thumbnailer folder
thumbnailer =

; image formats (comma separated) that need thumbnailer to do preprocessing
imageFormats = nrrd, mha
