[global]
; version of the module
version = 1.0.2
; full name
fullname = Remote processing
; description
description =
; category
category = Processing
dependencies = scheduler,api

securitykey = ''
showbutton = true
