[global]
; version of the module
version = 1.0.0
; full name
fullname= name
; description
description= description
; if true, only an admini can enable the addon and it will be activated for everyone
system = true
