; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "DICOM Server"
description = "Receive and upload DICOM files and provide DICOM query/retrieve services"
category = "DICOM"
dependencies = api,dicomextractor
uuid = "f850b92d-3f22-4560-bca6-dfbade51a181"
version = "1.1.0"
