; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "DICOM Server"
description = "Receive and upload DICOM files and provide DICOM query/retrieve services"
category = "DICOM"
dependencies = api,dicomextractor
uuid = "f850b92d-3f22-4560-bca6-dfbade51a181"
version = "1.0.1"

; uploader DCMTK command
dcm2xml = "dcm2xml"
storescp = "storescp"
dcmqrscp = "dcmqrscp"
dcmqridx = "dcmqridx"
; uploader reception directory
receptiondir = ""
; storescp configuration
storescp_port = "55555"
; seconds
storescp_study_timeout = "15"
; pydas destnation folder
pydas_dest_folder = "Public"
; dcmqrscp configuration
dcmqrscp_port = "9885"
; server AE title
server_ae_title = "MIDAS_PACS"
; remote AEs
peer_aes = ""
