; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "DICOM Anonymizer"
description = "Anonymize DICOM files on the client before upload"
category = "DICOM"
dependencies = dicomextractor,javauploaddownload
uuid = "01d22cee-d0f7-4f20-9bc7-0f97ef2d4a7f"
version = "1.0.0"
