[global]
; version of the module
version = 1.0.0
; full name
fullname = "DICOM Anonymizer"
; description
description = "Anonymize DICOM files on the client side before upload"
; category
category = DICOM
; dependencies
dependencies = dicomextractor,javauploaddownload
