; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Demonstration"
description = "Allow demonstration mode to be enabled"
category = "Core"
uuid = "5f1220d3-50ff-48ac-a6aa-b92fbdd1d801"
version = "1.0.0"
