; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Solr Lucene Metadata Search"
description = "Index and search metadata using an external Apache Solr server"
category = "Metadata"
uuid = "7511dac7-d147-4a67-a019-30f8fa6e2d9a"
version = "1.0.0"
