[global]
; version of the module
version = 1.0.0
; full name
fullname = Solr Lucene Search
; description
description = "Use Apache Solr to index item metadata for searching"
; category
category = Search
