[global]
; version of the module
version = 1.0.0
; full name
fullname = OAuth 2.0
; description
description = "Support the OAuth 2.0 standard for third-party application authentication"
;Category
category = Authentication
