; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "OAuth 2.0 Provider"
description = "Support the OAuth 2.0 standard for third-party application authentication"
category = "Authentication"
dependencies = api
uuid = "0a0d1818-733e-4745-8a5c-9aabe4fac225"
version = "1.0.0"
