; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Item Ratings"
description = "Allow users to rate items using 1-5 stars"
category = "Community"
uuid = "0d3ca085-89e4-4a02-92a0-bc7f092c3c82"
version = "1.0.0"
