[global]
; version of the module
version = 1.0
; full name
fullname= Advanced task manager
; description
description= Task manager
; if true, only an admini can enable the addon and it will be activated for everyone
system = true