[global]
; version of the module
version = 1.0.0
; full name
fullname = Visualization
; description
description = "Preview online various types of document (Beta version)"
; category
category = Visualization
; dependencies
dependencies = scheduler,api

useparaview = "true"
userwebgl = "true"
customtmp = ''
pwapp = ''
pvbatch = ''
paraviewworkdir = ''
usesymlinks = "true"
