[global]
; version of the module
version = 1.0.0
; full name
fullname= Visualization
; description
description= "Preview online various types of document (Beta version)"
;Category
category= Visualization
;Dependencies 
dependencies= scheduler

useparaview = "true"
userwebgl = "true"
customtmp = ''
pwapp = ''
pvbatch = ''
paraviewworkdir = ''
usesymlinks = "true"