; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Visualization"
description = "Preview various types of document"
category = "Visualization"
dependencies = api,scheduler
uuid = "43f85590-c8d7-403a-82cd-9e46300afd12"
version = "1.1.0"
