; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Multi-Factor Authentication"
description = "Authenticate users using one-time-password devices"
category = "Authentication"
uuid = "7ccfa47c-657b-4117-9c45-70564ae01f8f"
version = "1.0.0"
