[global]
; version of the module
version = 1.0.0
; full name
fullname = Multi-Factor Authentication
; description
description = "Use one-time-password devices for authentication"
;Category
category = Authentication
