; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Size Quotas"
description = "Enable maximum size quotas for communities and users"
category = "Core"
dependencies = api
uuid = "98a05437-742e-4474-b0ff-e329c902276b"
version = "1.0.0"
