[global]
; version of the module
version = 1.0
; full name
fullname= Non Proliferation
; description
description= Demo Module
; if true, only an admini can enable the addon and it will be activated for everyone
system = true
