; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "DICOM Extractor"
description = "Extract metadata from DICOM files"
category = "DICOM"
dependencies = api,scheduler,thumbnailcreator
uuid = "53ef7737-29d8-4873-97f5-d35ffb2c2200"
version = "1.1.0"
