[global]
; version of the module
version = 1.0.0
; full name
fullname= DICOM Extractor
; description
description= Extract metadata from DICOM files
;Category
category = Filter
;Dependencies 
dependencies= scheduler

;hachoir-metadata command
dcm2xml = "dcm2xml"
dcmj2pnm = "dcmj2pnm --write-jpeg --min-max-window"