[global]
; version of the module
version = 1.0.1
; full name
fullname = Validation
; description
description = Module for validating algorithmic results
; category
category = Filter
; dependencies
dependencies = api
