; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Validation"
description = "Enable the validation of algorithmic results"
category = "Processing"
dependencies = api
uuid = "330e45e9-288a-487c-aa1c-f6b68d88cac4"
version = "1.0.1"
