[global]
; version of the module
version = 1.0.0
; full name
fullname= ParaViewWeb 2
; description
description= "3D Visualization of Midas data using ParaViewWeb 2.0"
;Category
category= Visualization
;Dependencies 
dependencies= scheduler,api

