[global]
; version of the module
version = 1.0.0
; full name
fullname = MetaData Extractor
; description
description = Extract meta data from common files
; category
category = Filter
; dependencies
dependencies = scheduler

; hachoir-metadata command
hachoir = "python hachoir-metadata"
