; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Cleanup"
description = "Enable scheduled tasks to perform periodic cleanup operations on the database and filesystem"
category = "Core"
dependencies = scheduler
uuid = "c13d0c2a-5c25-4eab-8ae0-ed5aefe8dc1e"
version = "1.1.0"
