[global]
; version of the module
version = 1.0.0
; full name
fullname = Cleanup Module
; description
description = "Schedules tasks to perform periodic cleanup operations on the database and filesystem"
; Category
category = Core
; Dependencies 
dependencies = scheduler

days = "1"
