[global]
; version of the module
version = 1.0.0
; full name
fullname= Web Api
; description
description= 
; if true, only an admini can enable the addon and it will be activated for everyone
system = true

;Specify the prefix of the method exposed to the client API
;For example: By setting 'midas', the method signature will be 'midas.something.get'
methodprefix = midas