[global]
; version of the module
version = 1.0.0
; full name
fullname = Web API
; description
description = "Allows external applications to communicate with MIDAS"
; category
category = Core

; specify the prefix of the method exposed to the client API
; for example: by setting 'midas', the method signature will be 'midas.something.get'
methodprefix = midas
