; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "API"
description = "Allow external applications to communicate the server"
category = "Core"
uuid = "4dedda5f-d96a-449d-a504-24e1c070ed18"
version = "1.1.0"
