; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
; require secure cookies
cookie_secure = "0"
; show debug toolbar
debug_toolbar = "0"
; environment ("development" or "production")
environment = "production"
; outbound HTTP proxy to be used by PHP (empty for none)
http_proxy = ""
; entry for password prefix (dynamically generated at install time)
password_prefix = ""
; session lifetime (minutes)
session_lifetime = "20"

[development]

[production]

[testing]
