[global]
; development or production
environment = production
; name of the application
application.name = Midas Platform - Digital Archiving System
; description of the application
application.description =
; language of the application (en or fr)
application.lang = en
; session lifetime (minute)
session.lifetime = 20
; path to md5sum
md5sum.path =
; default assetstore
defaultassetstore.id =
; default timezone
default.timezone = America/New_York
; processing onthefly or cron
processing = onthefly
; default license
defaultlicense = 1
; demo mode (only works with MySQL)
demomode = 0
; enable dynamic help
dynamichelp = 1
; enable logging of every request
logtrace = 0
; entry for password prefix (dynamically generated at install time)
password.prefix =
; outbound HTTP proxy to be used by PHP (empty for none)
httpproxy =

[module]

[production]
; Activate error reporting using Zend
mode.debug = 0
mode.test = 0
; Show native errors
error.php = 0

[development]
; Activate error reporting using Zend
mode.debug = 1
mode.test = 0
; Show native errors
error.php = 1


[testing]
; Activate error reporting using Zend
mode.debug = 1
mode.test = 1
; Show native errors
error.php = 1
