; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
bootstrap.path = BASE_PATH "/core/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = BASE_PATH "/core/controllers"
resources.frontController.moduleDirectory = BASE_PATH "/modules"
resources.layout.layoutPath = BASE_PATH "/core/layouts"
resources.modules[] = ""
resources.view.scriptPath = BASE_PATH "/core/views"
internationalization = "0"
rest.default = "json"
rest.formats[] = "xml"
rest.formats[] = "json"
rest.formats[] = "html"
rest.formats[] = "php"
uuid = "67a81613-074d-4c9a-afb7-4613f3144a3d"

[testing]
