; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
bootstrap.class = "Bootstrap"
bootstrap.path = BASE_PATH "/core/Bootstrap.php"
internationalization = "0"
resources.frontController.controllerDirectory = BASE_PATH "/core/controllers"
resources.frontController.moduleDirectory = BASE_PATH "/modules"
resources.layout.layoutPath = BASE_PATH "/core/layouts"
resources.modules[] = ""
resources.view.scriptPath = BASE_PATH "/core/views"
rest.default = "json"
rest.formats[] = "json"
uuid = "67a81613-074d-4c9a-afb7-4613f3144a3d"
version = "3.4.2"

[testing]
