; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[production]
database.adapter = "PDO_MYSQL"
database.params.host = ""
database.params.port = "3306"
database.params.unix_socket = ""
database.params.dbname = ""
database.params.username = "root"
database.params.password = ""

[development]
database.adapter = "PDO_MYSQL"
database.params.host = ""
database.params.port = "3306"
database.params.unix_socket = ""
database.params.dbname = ""
database.params.username = "root"
database.params.password = ""

[testing]
database.adapter = "PDO_MYSQL"
database.params.host = ""
database.params.port = "3306"
database.params.unix_socket = ""
database.params.dbname = ""
database.params.username = "root"
database.params.password = ""
