; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[production]
database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.port = "3306"
database.params.unix_socket = ""
database.params.dbname = "midas"
database.params.username = "root"
database.params.password = ""
database.profiler = "0"
version = ""

[development]
database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.port = "3306"
database.params.unix_socket = ""
database.params.dbname = "midas"
database.params.username = "root"
database.params.password = ""
database.profiler = "1"
version = ""

[testing]
database.adapter = "PDO_MYSQL"
database.params.host = "localhost"
database.params.port = "3306"
database.params.unix_socket = ""
database.params.dbname = "midas_test"
database.params.username = "root"
database.params.password = ""
database.profiler = "1"
version = ""
