[global]
; version of the module
version = 1.0.0
; full name
fullname= DICOM Uploader
; description
description= Upload DICOM files
;Category
category = processing
;Dependencies
dependencies= api,dicomextractor

;uploader DCMTK command
dcm2xml = "dcm2xml"
storescp = "storescp"
;uploader temporary work directory
tmpdir = ""

