[global]
; version of the module
version = 1.0.0
; full name
fullname= DICOM Uploader
; description
description= Receive and Upload DICOM files
;Category
category = connectivity
;Dependencies
dependencies= api,dicomextractor

;uploader DCMTK command
dcm2xml = "dcm2xml"
storescp = "storescp"
;uploader reception directory
receptiondir = ""
;storescp configuration
storescp_port = "55555"
;seconds
storescp_study_timeout = "15"
;pydas destnation folder
pydas_dest_folder = "Public"

