; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Task Scheduler"
description = "Schedule periodic background tasks"
category = "Core"
uuid = "6ab62486-28b7-4673-bc93-e409b73a2eab"
version = "1.2.0"
