[global]
; version of the module
version = 1.1.0
; full name of the module (displayed on admin page)
fullname = Tracker Dashboard
; description (displayed on admin page)
description = "Tracks scalar results over time"
; category
category = Visualization
; dependencies (comma separated list of other module dependencies)
dependencies = api,scheduler
