[global]
; version of the module
version = 1.0.0
; full name
fullname= Tracker Dashboard
; description
description= Track scalar results over time
;Category
category= Visualization
;Dependencies 
dependencies= api,scheduler
