; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Comments"
description = "Allow users to add comments to an item"
category = "Community"
uuid = "250258e5-115b-42c0-933b-0a994bd5c1fb"
version = "1.0.0"
