; MIDAS Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Checksum Key Files"
description = "Allow users to download checksum key files"
category = "Core"
uuid = "943ee72a-4a6b-4773-a397-f9148ddf723c"
version = "1.0.0"
