[global]
; version of the module
version = 1.0.0
; full name
fullname = OAI
; description
description = Open Archives Initiative Protocol for Metadata Harvesting
; category
category = Core

repositoryname = Midas
adminemail = admin@foo.com
repositoryidentifier = midas.foo.com