; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Open Archives Initiative"
description = "Support the Open Archives Initiative Protocol for Metadata Harvesting"
category = "Metadata"
dependencies = api
uuid = "f70600c0-a75a-42d0-ba47-0046c32e5ef8"
version = "1.1.0"
