; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Upload and Download Applet"
description = "Enable a Java applet for uploading and downloading large files and folders"
category = "Core"
dependencies = api
uuid = "fa8287a4-552f-4e54-b990-e6f516c0f7ea"
version = "1.0.0"
