[global]
;development or production
environment=development
;name of the application
application.name=Midas3
;language of the application (en or fr)
application.lang=fr
;Optimize JS and CSS
smartoptimizer=0
;Session lifetime (minute)
session.lifetime=20
;alert e-mail
alert.email=charles.marion@kitware.com
;E-mail admin
alert.enable=1
;Webdav path
webdav.path=midaswebdav
;Path to md5sum
md5sum.path=

[production]
;Activate error reporting using Zend
mode.debug=0
mode.test=0
;Show native errors
error.php=0

[development]
;Activate error reporting using Zend
mode.debug=1
mode.test=0
;Show native errors
error.php=1


[testing]
;Activate error reporting using Zend
mode.debug=1
mode.test=1
;Show native errors
error.php=1
