; Midas Server. Copyright Kitware SAS. Licensed under the Apache License 2.0.

[global]
fullname = "Google App Engine"
description = "Enables support for Google App Engine"
category = "Core"
dependencies = api
uuid = "eab90641-693c-44df-9be2-e3f306d3ae2c"
version = "1.0.0"
